{
  "manifest_version": 3,
  "name": "A Tracker",
  "version": "1.0.0",
  "description": "追踪 XAU、XAG、BTC、ETH 实时价格",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://query1.finance.yahoo.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "A Tracker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "commands": {
    "toggle-badge": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "展示/隐藏角标"
    }
  }
}
